/sbin/ifconfig eth0 up
/sbin/ifconfig eth1 up
/sbin/ifconfig eth2 up
/sbin/ifconfig eth3 up
/sbin/ifconfig eth4 up

brctl addbr br0       # creates a bridging process  called br0
brctl addbr br1       # creates a bridging process  called br1

brctl addif br0 eth0  # tells br0 to switch frames from/to eth0
brctl addif br1 eth1  # tells br0 to switch frames from/to eth1
brctl addif br0 eth2  # tells br0 to switch frames from/to eth2
brctl addif br0 eth3  # tells br0 to switch frames from/to eth3
brctl addif br1 eth4  # tells br0 to switch frames from/to eth4

brctl stp br0 on      # enable the spanning tree protocol
brctl stp br1 on      # enable the spanning tree protocol

ifconfig br0 up # starts br0
ifconfig br1 up # starts br1